<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Tool Containers</title>
  <link rel="stylesheet" href="Styles/main.css">
  <link rel="stylesheet" href="Styles/Option-menu.css">
</head>
<body>
  <div class="option-menu">
  </div>
  <div class="container">
    <header class="header">
      <h1>QuickDraw</h1>
    </header>
    <main class="main">
      <div class="menu-frame">
        <div class="icon">⚙️</div>
        <div class="icon">🗑️</div>
      </div>
      <div class="canvas-frame">
        <div class="canvas-add-button">
          <img src="Icons/Canvas-add.png" alt="add">
        </div>
      </div>
      <div class="divider"></div>
      <div class="tool-section">
        <div class="tool-frame">
        </div>
        <div class="partition"></div>
        <div class="tool-frame-2"></div>
      </div>
    </main>
    <footer class="footer"></footer>
  </div>
  <script type="module" src="Scripts/buttonsRendering.js"></script>
</body>
</html>
